<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/logintitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/info1"
        android:layout_centerInParent="true"
        android:layout_marginBottom="75dp"
        android:text="Technology Module I"
        android:textAlignment="center"
        android:textSize="55sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/info1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Have an account?"
        android:textSize="20sp"
        android:textStyle="italic" />
    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="8"
        android:hint="Username"
        android:layout_below="@id/info1"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:ems="8"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@id/username"/>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:text="Login" />

    <TextView
        android:id="@+id/info2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginbtn"
        android:layout_marginTop="20dp"
        android:text="Create an account:"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/createaccountbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info2"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/black"
        android:text="Register" />


</RelativeLayout>