<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".QuestionActivity">

    <TextView
        android:id="@+id/require_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Required Questions: "
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/topic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/require_question"
        android:gravity="center"
        android:text="All About Technology"
        android:textAppearance="@style/Theme.AppCompat.DayNight"
        android:layout_marginTop="70dp"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerlayout"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="30dp"
        android:text="This will be questions"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/centerlayout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal">
    </LinearLayout>

        <LinearLayout
            android:id="@+id/choices1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/centerlayout"
            android:orientation="vertical">
            <Button
                android:id="@+id/answerA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:backgroundTint="@color/white"
                android:text="Ans A"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/answerB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="5sp"
                android:backgroundTint="@color/white"
                android:layout_below="@+id/answerA"
                android:text="Ans B"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/choices2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/centerlayout"

            android:orientation="vertical">
            <Button
                android:id="@+id/answerC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:backgroundTint="@color/white"
                android:text="Ans C"
                android:textColor="@color/black" />
            <Button
                android:id="@+id/answerD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="10sp"
                android:layout_marginBottom="5sp"
                android:backgroundTint="@color/white"
                android:layout_below="@id/answerC"
                android:text="Ans D"
                android:textColor="@color/black"/>

        </LinearLayout>

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_below="@id/choices1"
        android:backgroundTint="@color/black"
        android:text="Submit"/>


</RelativeLayout>